$nguyenmausac: #456
body
	background-color: lightpink
	color: black

.horizontal-menu
	background-color: black
	height: 100px
	.menu-items
		background-color: white
		border: 1px solid black
		cursor: pointer
		outline: none
		transition: 0.5s ease
		&:hover
			background-color: black
			color: white
			border: 1px solid white
			transition: 0.5s ease